{
  "name": "extremeboatingclubclientside",
  "version": "1.0.0",
  "description": "ExtermeBoating Club by Jacknife",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicholas Cordon",
  "license": "ISC",
  "dependencies": {
    "react": "^16.8.6",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "typescript": "^3.5.3"
  }
}
